<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code - The Eco Tank</title>
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #272822;
            margin: 0px;
        }
        div {
            width: 40%;
            height: 40vh;
            /* border: 2px solid black; */
            display: grid;
            place-items: center;
            font-size: 2em;
            background-color: #8292a2;
            border-radius: 20px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a href="./feeder">Feeder Code</a>
    </div>
    <div>
        <a href="./lights">Lights Code</a>
    </div>
</body>
</html>
